

EMAIL_USER=your email
EMAIL_PASS=16-digit app pass
NODE_ENV=development
PORT=5000
MONGODB_URI=mongodb://localhost:27017/kaushalsaathi

FRONTEND_URL=http://localhost:3000
PATH_DB=F:/sunsys/1/KaushalSaathi-Sunsys-/data/kaushalsaathi.json