# ==========================
# MongoDB / Database
# ==========================
MONGODB_URI=mongodb://127.0.0.1:27017/kaushalsaathi

# ==========================
# Backend Port
# ==========================
PORT=5000

# ==========================
# Email (Optional)
# ==========================
ADMIN_EMAIL="vidyapb2004@gmail.com"
CONTACT_TO_EMAIL="vidyapb2004@gmail.com"
MAIL_FROM="KaushalSaathi <no-reply@kaushalsaathi.in>"
DISABLE_EMAIL=true
